# PROVIDER: RINKEBY
# see: /src/web3/chains.js
REACT_APP_CHAINID=4
REACT_APP_SARCO_CONTRACT_ADDRESS="0xf8f7D52eFa7216f131fA31054221508B4c7ab37d"
REACT_APP_SARCO_TOKEN_ADDRESS="0x77ec161f6c2f2ce4554695a07e071d3f0ef3aef5"

REACT_APP_DEFAULT_CHAIN_ID=4

# LOCAL PROVIDER
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:9545"
REACT_APP_LOCAL_CHAINID=1337
REACT_APP_LOCAL_SARCOPHAGUS_ADDRESS="0x329649dCb9Fc5926AD302ED663D048f214a583CB"
REACT_APP_LOCAL_SARCOPHAGUS_TOKEN_ADDRESS="0x1Ca4f48412216A886079Fd770E8026B4E2a96FB2"
